# Hydraulic

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: hydraulic.base-conventions.gradle.kts  hydraulic.platform-conventions.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  hydraulic-fabric.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
shared/src/main/java/org/geysermc/hydraulic/component/: ComponentConverter.java
shared/src/main/java/org/geysermc/hydraulic/item/: ArmorPackModule.java  BowPackModule.java  CreativeMappings.java  ItemPackModule.java
shared/src/main/java/org/geysermc/hydraulic/mixin/ext/: BlockRegistryPopulatorMixin.java  BlockStateSerializerMixin.java  MinecraftResourcePackReaderImplMixin.java  ModelSerializerMixin.java
shared/src/main/java/org/geysermc/hydraulic/pack/: PackLogListener.java  PackManager.java
shared/src/main/java/org/geysermc/hydraulic/pack/modules/: HydraulicPackModule.java  MetadataPackModule.java
shared/src/main/java/org/geysermc/hydraulic/util/: PackUtil.java
shared/src/main/resources/: hydraulic.mixins.json
test/: build.gradle.kts
test/src/main/java/org/geysermc/hydraulic/fabric/test/datagen/: EquipmentGeneration.java  LanguageGeneration.java  ModelGeneration.java  TagGeneration.java
test/src/main/resources/: fabric.mod.json  hydraulic_test_mod.mixins.json
